#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.rsocket.server.port=7000
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4j_PWD}
